<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GUIARA BUILDER</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="http://www.auraxr.com/wp-content/uploads/2019/06/xr.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
